package test;

import java.util.Arrays;
import java.util.Random;

public class test01 {
//static int sum; 
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Random r = new Random();
		int sum= 0;
		int count = 0;
		sum =0;
		int[] k = new int[50];
		int[] a = new int[6];
		for(int c =0; c<10; c++) {
			count = 0;
			a: while(count<6) {
				int i = r.nextInt(45)+1;
				if(count>0) {
					for(int b=0; b<count; b++) {
						if(a[b] == i)
							continue a;
					}				
				}
				a[count++]=i;
				k[i]++;
			}

		}
		Arrays.sort(a);
		for(int b:a)
			System.out.print(b+" ");
		for(int b:k)
			System.out.print(b+" ");
	}

}
